<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" type="text/javascript"></script>
        <style>
        * { box-sizing: border-box; }
        html, body { margin: 0; padding: 0; }
        body { display: flex; align-items: center; min-height: 100vh; }

        #toaster {
            position: fixed;
            width: 25%;
            min-width: 400px;
            padding: 20px;
            height: 50vh;
            overflow: hidden;
        }

        #toaster > div {
            box-shadow: 5px 5px 5px 5px black;
            margin-bottom: 40px;
            padding: 20px;
            font-family: "Source Sans Pro", sans-serif;
            position: relative;
            background: #FFFFFF;
            color: #000000;
            font-size: 1rem;
            font-weight: 400;
            opacity: 0.8;
            animation: slide 0.5s ease-out forwards;
            animation-delay: 0s;
        }

        #toaster > div img { max-height: 64px; margin-right: 20px }
        #toaster > div > p { margin: 0; }
        #toaster > div > div { display: flex; align-items: flex-start; }
        #toaster > div > div:last-child { align-items: center; justify-content: flex-end;  }

        #toaster > div > div > div {
            height: 30px;
            width: 30px;
            margin-right: 5px;
            border-radius: 50%;
        }

        #toaster > div > div > span {
            text-transform: capitalize;
            margin: 0;
            font-size: 1rem;
            font-style: normal;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        @keyframes slide {
            0% { left: -150%; }
            100% { left: 0; }
        }
        @keyframes fadeout {
            0% { left: 0 }
            100% { left: -150%; }
        }

        #toaster > div.speak::before {
            border: 12.5px solid transparent;
            border-top: 12.5px solid #FFFFFF;
            border-bottom: 0;
            height: 0;
            width: 0;
            border-top-width: 25px;
            content: "";
            display: block;
            position: absolute;
            left: 3rem;
            bottom: -25px;
            transform-origin: center;
            transform: rotate(90deg) skew(-25deg) translateY(16.6666666667px);
        }

        #toaster > div.think { border-radius: 20px;}
        #toaster > div.think:before,
        #toaster > div.think:after {
            content:"";
            background-color:#fff;
            border-radius:50%;
            display:block;
            position:absolute;
            z-index:-1;
        }
        #toaster > div.think::after { box-shadow: 36px -34px 0 0 #fff, -135px -6px 0 -2px #fff, -24px 17px 0 -6px #fff, -5px 25px 0 -10px #fff; }
        #toaster > div.think:before { width:44px; height:44px; top:-12px; left:28px; }
        #toaster > div.think:after { bottom: -5px; left: 40px; width: 30px; height: 30px; }

        #toaster > div.info { background: #6b93e9; color: #e9f6ff; }
        #toaster > div.info::before { border-top-color: #6b93e9; }
        #toaster > div.think.info:before, #toaster > div.think.info:after { background-color:#6b93e9; }
        #toaster > div.think.info::after { box-shadow: 36px -34px 0 0 #6b93e9, -135px -6px 0 -2px #6b93e9, -24px 17px 0 -6px #6b93e9, -5px 25px 0 -10px #6b93e9; }

        #toaster > div.success { background: #71c766; color: #ededed; }
        #toaster > div.success::before { border-top-color: #71c766; }
        #toaster > div.think.success:before, #toaster > div.think.success:after { background-color:#71c766; }
        #toaster > div.think.success::after { box-shadow: 36px -34px 0 0 #71c766, -135px -6px 0 -2px #71c766, -24px 17px 0 -6px #71c766, -5px 25px 0 -10px #71c766; }

        #toaster > div.danger { background: #c74242; color: #fbdede; }
        #toaster > div.danger::before { border-top-color: #c74242; }
        #toaster > div.think.danger:before, #toaster > div.think.danger:after { background-color:#c74242; }
        #toaster > div.think.danger::after { box-shadow: 36px -34px 0 0 #c74242, -135px -6px 0 -2px #c74242, -24px 17px 0 -6px #c74242, -5px 25px 0 -10px #c74242; }


        #toaster > div.warning { background: #cf8040; color: #ecd8c8; }
        #toaster > div.warning::before { border-top-color: #cf8040; }
        #toaster > div.think.warning:before, #toaster > div.think.warning:after { background-color:#cf8040; }
        #toaster > div.think.warning::after { box-shadow: 36px -34px 0 0 #cf8040, -135px -6px 0 -2px #cf8040, -24px 17px 0 -6px #cf8040, -5px 25px 0 -10px #cf8040; }
        </style>
        <title>NPC speaker</title>
    </head>
    <body>
        <div id="toaster"></div>
        <div id="fading"></div>
        <script>
            $("#toaster").hide();
            let lasthash;
            let lasttimer = Date.now()-8000;

            const mood = {
                happy: "svg/smiley__1.svg",
                disappointed: "svg/smiley__2.svg",
                excited: "svg/smiley__3.svg",
                sport: "svg/smiley__4.svg",
                sick: "svg/smiley__5.svg",
                angry: "svg/smiley__6.svg",
                zombie: "svg/smiley__7.svg",
                bad: "svg/smiley__8.svg",
                shock: "svg/smiley__9.svg",
                tongue: "svg/smiley__10.svg",
                love: "svg/smiley__11.svg",
                glass: "svg/smiley__12.svg",
                alien: "svg/smiley__13.svg",
                diable: "svg/smiley__14.svg",
                bored: "svg/smiley__15.svg",
                sleep: "svg/smiley__16.svg",
                tired: "svg/smiley__17.svg",
                blushing: "svg/smiley__18.svg",
                angel: "svg/smiley__19.svg",
                dead: "svg/smiley__20.svg",
                fu: "svg/smiley__21.svg",
                cry: "svg/smiley__22.svg",
                alone: "svg/smiley__23.svg",
                face: "svg/smiley__24.svg",
                boss: "svg/smiley__25.svg",
            };
           
            hashSpeech = function(str) {
                let hash = 0;
                for (let i = 0, len = str.length; i < len; i++) {
                    let chr = str.charCodeAt(i);
                    hash = (hash << 5) - hash + chr;
                    hash |= 0; // Convert to 32bit integer
                }
                return hash;
            }

            createSpeech = function(data) {
                const newhash = hashSpeech(data.msg+data.name);
                const ntimer = data.timer || 7000;
                const newtimer = Date.now()-ntimer;

                if(newhash != lasthash || newtimer-lasttimer >= 0){
                    const htmlP = "<p>"+data.msg+"</p>";
                    const htmlI = "<div></div>";
                    const htmlM = data.mood ? '<img src="'+ mood[data.mood] +'" />' : '';
                    const htmlMP = "<div>"+htmlM+htmlP+"</div>";
                    const htmlN = "<span>"+data.name+"</span>";
                    const htmlIN = "<div>"+htmlI+htmlN+"</div>";
                    const bubble = document.createElement("div");

                    let bubbleType = data.bubble || "normal";
                    let bubbleLevel = data.level || "speak";

                    bubble.className = bubbleType+" "+bubbleLevel;//data.bubble;
                    bubble.innerHTML = htmlMP+htmlIN;
                    $("#toaster").append(bubble);
                    $("#toaster").show();

                    lasttimer = Date.now();
                    setTimeout(() => { bubble.style.animation = "fadeout .5s ease-out forwards"; }, ntimer);
                    setTimeout(() => { bubble.remove() }, ntimer + 500);
                }
                lasthash = newhash;
            }
            
            window.addEventListener('message', (event) => {
                createSpeech(event.data);
            });
        </script>
    </body>
</html>